/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root{
  --first-color: crimson;
  --second-color: #0E2431;
}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: 40px;
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 3rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #b19cd9;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  background-color: #b19cd9;
  width: 100%;
}
@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}
.nav__item{
  margin: var(--mb-2);
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
  text-decoration: none !important;
  color: crimson;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
}
.nav__logo{
  color: #000;
  font-size: 35px;
  text-decoration: none !important;
}
.nav__logo:hover{
  color: crimson;
}
.nav__toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
  margin-right: 18px;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 1.7rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
#home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data{
  align-self: center;
}
.home__title{
  font-size: var(--big-font-size);
  margin-top: 10px;
}
.home__title-color{
  color: var(--first-color);
  font-size: var(--big-font-size);
}
.home__social{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.home__social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: crimson;
  font-size: 2rem;
  display: inline-block;
}
.home__social-icon:hover{
  color: #871f78;
}
.home__img img{
  border-radius: 50%;
  right: 0;
  top: 0;
  width: 295px;
  margin-top: 70px;
  margin-right: 30px;
}

/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  margin: 20px;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
  text-decoration: none;
  background-color: #b19cd9;
  color: crimson;
  font-size: 20px;
  font-weight: 500;
  transition: 0.5s ease;
}

/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
  margin-top: 130px;
}
.about__container p b {
  color: crimson;
  font-size: 20px;
  letter-spacing: 2;
}
.about__container p {
  font-size: 17px;
  letter-spacing: 3;
  line-height: 2;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
  font-size: 40px;
  color: #871f78;
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 200px;
  border-radius: .5rem;
}

/* ===== Education ======*/
#Education .container{
  border: 3px solid crimson;
  border-radius: 10px;
}
.text{
  margin: 30px auto;
}
.text .study{
  color: #871f78;
  font-size: 30px;
}
.text .position{
  font-size: 24px;
  margin-top: 15px;
}
span{
  letter-spacing: 4;
  font-size: 20px;
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
  font-weight: 500;
}
.percent{
  margin-top: 10px;
}
#Education hr {
  min-height: 0.6px;
  width: 80%;
  background-color: crimson;
}
/* ===== Certifications ====*/
#Certifications{
  font-size: 20px;
  font-weight: 400;
}
#Certifications .heading{
  margin: 10px auto;
  padding: 10px auto;
  color: #871f78;
}
#Certifications img{
  width: 450px;
  height: 500px;
  margin: 5px auto;
}
hr{
  width: 70%;
}
/* ===== SKILLS =====*/
.skills__container{
  row-gap: 2rem;
  text-align: center;
}
.skills__container .container {
  font-family: var(--body-font);
}
.skills__container h2{
  text-align: center;
  color: var(--first-color);
  padding: 20px;
}
.skills__subtitle{
  margin-bottom: var(--mb-2);
}
.skills__text{
  margin-bottom: var(--mb-4);
  font-family: var(--body-font);
}
.skills__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills__icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names{
  display: flex;
  align-items: center;
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.skills__html{
  width: 95%;
}
.skills__css{
  width: 85%;
}
.skills__js{
  width: 65%;
}
.skills__bs{
  width: 85%;
}
.skills__img{
  border-radius: .5rem;
}
.skills__react{
  width: 75%;
}
/* ===== WORK =====*/
.work__container{
  row-gap: 2rem;
}
.work__img{
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .5rem;
  overflow: hidden;
}
.work__img img{
  transition: 1s;
  cursor: pointer;
}
.work__img img:hover{
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__button{
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer p{
  background-color: #b19cd9;
  color: crimson;
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  padding: 15px;
  margin-bottom: 0px;
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 500px){
  .home__data{
      margin-top: 30px;
      font-size: 20px;
  }
  .home__social-icon{
    display: inline-block;
    padding-left: 25px;
    margin-top: 30px;
  }
  .home__img img{
    width: 200px;
    padding: 0px;
  }
  .button{
    padding: .40rem 1.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    margin: 10px 6px;
  }
  .about__text{
    text-align: left;
  }
  #Education{
    margin: 10px;
  }
}
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin: 15px;
    padding: 8px;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }

  .home{
    height: 100vh;
  }
  .home__data{
    margin-top: 0px;
  }
  .home__title{
    margin-top: 0px;
    padding-top: 0px;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-top: 0px;
    margin-bottom: 100px;
    margin-left: 40px;
    display: inline-block;
  }
  .home__img{
    width: 400px;
    bottom: 15%;
  }

  .about__container, .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 300px;
  }
  .work__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .contact__form{
    width: 360px;
  }
  #Certifications .heading{
    margin: 10px auto;
    padding: 10px auto;
    color: #871f78;
    font-size: 25px;
    font-weight: 500;
  }
  #Certifications img{
    width: 350px;
    height: 400px;
    padding-left: 15px;
  }
  .home__img img{
    width: 250px;
    margin: 200px auto;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    right: 2%;
    margin-top: 30px;
  }
  .nav__logo{
    letter-spacing: 2.5px;
  }
}
